# AOMM

./: .gitignore  pom.xml
src/main/java/com/aomm/controller/: DataController.java
src/main/java/com/aomm/dto/: SaleDTO.java  StockDTO.java
src/main/java/com/aomm/entity/: BaseDetailsEntity.java  GstRateLookup.java  SaleEntity.java  StockEntity.java
src/main/java/com/aomm/repository/: GstRateLookupRepository.java  SaleRepository.java  StockRepository.java
src/main/java/com/aomm/service/: DataPersistService.java  DataRetrieveService.java
src/main/java/com/aomm/service/impl/: DataPersistServiceImpl.java  DataRetrieveServiceImpl.java
src/main/java/com/aomm/util/: Constants.java
src/main/resources/: jdbc.properties  log4j.properties  velocity.properties
src/main/webapp/WEB-INF/: application-context.xml  dao-definition.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: jquery-ui.min.css  jquery.dataTables.min.css  main.css  sweetalert.css
src/main/webapp/WEB-INF/assets/js/: jquery.dataTables.min.js  jquery.spring-friendly.min.js  main.js  sweetalert.min.js
src/main/webapp/WEB-INF/views/layout/: Default.vm  sale.vm  stock.vm
