<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aonemarketingng</groupId>
  <artifactId>AOneMarketingManager</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>AOneMarketingManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
  	<java.version>1.8</java.version>
	<spring-jpa.version>1.11.6.RELEASE</spring-jpa.version>
	<org.springframework.version>4.3.10.RELEASE</org.springframework.version>
	<spring-data-jpa-datatables.version>4.1</spring-data-jpa-datatables.version>
	<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	<mysql.version>5.1.30</mysql.version>
	<apache-commons-dbcp2.version>2.1.1</apache-commons-dbcp2.version>
	<hibernate.version>4.3.5.Final</hibernate.version>
  
  </properties>

  <dependencies>
  
	<!--   Spring framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	

	<!--   MySQL -->
 	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>

	<!-- Spring JPA -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring-jpa.version}</version>
	</dependency>
		
	<dependency>
		<groupId>com.github.darrachequesne</groupId>
		<artifactId>spring-data-jpa-datatables</artifactId>
		<version>${spring-data-jpa-datatables.version}</version>
	</dependency>
	
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	

	<!-- Velocity -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>

	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${apache-commons-dbcp2.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>	

  </dependencies>
  <build>
    <finalName>AOneMarketingManager</finalName>
  </build>
</project>
