jdbc.url=jdbc:mysql://localhost:3306/AOneMarketing
jdbc.user=root
jdbc.pass=root
jdbc.initialSize=5
jdbc.maxTotal=10
integratedSecurity=true
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true
hibernate.generatedDDL=true
hibernate.formatSQL=true